Manifest-Version: 1.0
Bundle-Description: dotCMS CSRF Filter
Bundle-SymbolicName: com.dotcms.csrffilter
Bundle-ManifestVersion: 2
Bnd-LastModified: 1484150188000
Bundle-DocURL: https://dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.repackage.org.osgi.framework;version=0,com.
 dotmarketing.beans;version=0,com.dotmarketing.business;version=0,com.
 dotmarketing.osgi;version=0,com.dotmarketing.portlets.contentlet.busi
 ness;version=0,com.dotmarketing.util;version=0,com.liferay.portal.mod
 el;version=0,javax.servlet;version=0,javax.servlet.http;version=0,org
 .apache.catalina;version=0,org.apache.catalina.core;version=0,org.apa
 che.tomcat.util.descriptor.web;version=0
DynamicImport-Package: *
Tool: Bnd-2.1.0.20130426-122213
Override-Classes: com.dotcms.csrf.filter.CSRFFilter
Export-Package: com.dotcms.csrf.filter;version="0.1";uses:="com.dotcms
 .repackage.org.osgi.framework,com.dotmarketing.osgi,javax.servlet,org
 .apache.catalina.core"
Bundle-Name: Osgi Servlet
Bundle-Version: 0.1
Bundle-Activator: com.dotcms.csrf.filter.Activator
Created-By: 1.8.0_112 (Oracle Corporation)

